{
  "name": "huebyte-legacy-mirage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "HueByte portfolio, 2022-2026 iteration (codename Mirage). Preserved as-is and served under /legacy/v_mirage/.",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "sass": "^1.102.0",
    "vite": "^8.2.1"
  }
}
