{
  "name": "huebyte",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HueByte portfolio (current version). Sub-sites under ../Legacy/v_* are built and mounted by scripts/build-site.mjs.",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "build:site": "node scripts/build-site.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "predeploy": "npm run build:site",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.2",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
